(dp0
S''
p1
S"''"
p2
sS'afghanistans'
p3
S"afghanistan's"
p4
sS'colleges'
p5
S"college's"
p6
sS'childs'
p7
S"child's"
p8
sS'todays'
p9
S"today's"
p10
sS'tomorrows'
p11
S"tomorrow's"
p12
sS'corps'
p13
S"corp's"
p14
sS'montanas'
p15
S"montana's"
p16
sS'suns'
p17
S"sun's"
p18
sS'symphonys'
p19
S"symphony's"
p20
sS'denvers'
p21
S"denver's"
p22
sS'jims'
p23
S"jim's"
p24
sS'theaters'
p25
S"theater's"
p26
sS'cias'
p27
S"cia's"
p28
sS'grays'
p29
S"gray's"
p30
sS'everyones'
p31
S"everyone's"
p32
sS'centers'
p33
S"center's"
p34
sS'carolinas'
p35
S"carolina's"
p36
sS'morgans'
p37
S"morgan's"
p38
sS'stephens'
p39
S"stephen's"
p40
sS'patricks'
p41
S"patrick's"
p42
sS'arthurs'
p43
S"arthur's"
p44
sS'companys'
p45
S"company's"
p46
sS'itll'
p47
S"it'll"
p48
sS'editors'
p49
S"editor's"
p50
sS'to'
p51
S"to'"
p52
sS'agencys'
p53
S"agency's"
p54
sS'marks'
p55
S"mark's"
p56
sS'dukes'
p57
S"duke's"
p58
sS'poors'
p59
S"poor's"
p60
sS'veterans'
p61
S"veterans'"
p62
sS'carters'
p63
S"carter's"
p64
sS'partys'
p65
S"party's"
p66
sS'anybodys'
p67
S"anybody's"
p68
sS'divisions'
p69
S"division's"
p70
sS'oceans'
p71
S"ocean's"
p72
sS'portlands'
p73
S"portland's"
p74
sS'simpsons'
p75
S"simpson's"
p76
sS'sons'
p77
S"son's"
p78
sS'andersons'
p79
S"anderson's"
p80
sS'animals'
p81
S"animal's"
p82
sS'sothebys'
p83
S"sotheby's"
p84
sS'disneys'
p85
S"disney's"
p86
sS'governments'
p87
S"government's"
p88
sS'cooks'
p89
S"cook's"
p90
sS'mothers'
p91
S"mother's"
p92
sS'ritters'
p93
S"ritter's"
p94
sS'companies'
p95
S"companies'"
p96
sS'egypts'
p97
S"egypt's"
p98
sS'joes'
p99
S"joe's"
p100
sS'norths'
p101
S"north's"
p102
sS'armstrongs'
p103
S"armstrong's"
p104
sS'epas'
p105
S"epa's"
p106
sS'leaders'
p107
S"leaders'"
p108
sS'cnns'
p109
S"cnn's"
p110
sS'be'
p111
S"be'"
p112
sS'everythings'
p113
S"everything's"
p114
sS'streets'
p115
S"street's"
p116
sS'rivers'
p117
S"river's"
p118
sS'soldiers'
p119
S"soldier's"
p120
sS'kaines'
p121
S"kaine's"
p122
sS'saddams'
p123
S"saddam's"
p124
sS'blairs'
p125
S"blair's"
p126
sS'managers'
p127
S"manager's"
p128
sS'guards'
p129
S"guard's"
p130
sS'plays'
p131
S"play's"
p132
sS'microsofts'
p133
S"microsoft's"
p134
sS'consumers'
p135
S"consumers'"
p136
sS'wal-marts'
p137
S"wal-mart's"
p138
sS'heres'
p139
S"here's"
p140
sS'oklahomas'
p141
S"oklahoma's"
p142
sS'parkinsons'
p143
S"parkinson's"
p144
sS'indias'
p145
S"india's"
p146
sS'elizabeths'
p147
S"elizabeth's"
p148
sS'opponents'
p149
S"opponent's"
p150
sS'firms'
p151
S"firm's"
p152
sS'ms'
p153
S"m's"
p154
sS'chinas'
p155
S"china's"
p156
sS'orleans'
p157
S"orleans'"
p158
sS'kims'
p159
S"kim's"
p160
sS'hours'
p161
S"hours'"
p162
sS'andrews'
p163
S"andrew's"
p164
sS'groups'
p165
S"group's"
p166
sS'others'
p167
S"others'"
p168
sS'bulls'
p169
S"bull's"
p170
sS'christs'
p171
S"christ's"
p172
sS'labs'
p173
S"lab's"
p174
sS'kids'
p175
S"kid's"
p176
sS'prosecutors'
p177
S"prosecutor's"
p178
sS'thatd'
p179
S"that'd"
p180
sS'employees'
p181
S"employee's"
p182
sS'berkeleys'
p183
S"berkeley's"
p184
sS'reports'
p185
S"report's"
p186
sS'crohns'
p187
S"crohn's"
p188
sS'museums'
p189
S"museum's"
p190
sS'miamis'
p191
S"miami's"
p192
sS'natures'
p193
S"nature's"
p194
sS'residents'
p195
S"residents'"
p196
sS'centurys'
p197
S"century's"
p198
sS'churchills'
p199
S"churchill's"
p200
sS'thats'
p201
S"that's"
p202
sS'iraqs'
p203
S"iraq's"
p204
sS'presidents'
p205
S"president's"
p206
sS'ts'
p207
S"t's"
p208
sS'academys'
p209
S"academy's"
p210
sS'names'
p211
S"name's"
p212
sS'ballets'
p213
S"ballet's"
p214
sS'festivals'
p215
S"festival's"
p216
sS'kaua'
p217
S"kaua'"
p218
sS'powells'
p219
S"powell's"
p220
sS'taiwans'
p221
S"taiwan's"
p222
sS'from'
p223
S"from'"
p224
sS'nothings'
p225
S"nothing's"
p226
sS'australias'
p227
S"australia's"
p228
sS'simons'
p229
S"simon's"
p230
sS'atlantas'
p231
S"atlanta's"
p232
sS'ministers'
p233
S"minister's"
p234
sS'sports'
p235
S"sport's"
p236
sS'charlies'
p237
S"charlie's"
p238
sS'sudans'
p239
S"sudan's"
p240
sS'bays'
p241
S"bay's"
p242
sS'arizonas'
p243
S"arizona's"
p244
sS'films'
p245
S"film's"
p246
sS'societys'
p247
S"society's"
p248
sS'grahams'
p249
S"graham's"
p250
sS'michigans'
p251
S"michigan's"
p252
sS'horses'
p253
S"horse's"
p254
sS'sharons'
p255
S"sharon's"
p256
sS'said'
p257
S"said'"
p258
sS'breeders'
p259
S"breeders'"
p260
sS'jr.'
p261
S"jr.'"
p262
sS'wars'
p263
S"war's"
p264
sS'nfls'
p265
S"nfl's"
p266
sS'arms'
p267
S"arm's"
p268
sS'gentlemans'
p269
S"gentleman's"
p270
sS'georgias'
p271
S"georgia's"
p272
sS'foundations'
p273
S"foundation's"
p274
sS'daddys'
p275
S"daddy's"
p276
sS'industrys'
p277
S"industry's"
p278
sS'lawmakers'
p279
S"lawmakers'"
p280
sS'me'
p281
S"me'"
p282
sS'organizations'
p283
S"organization's"
p284
sS'ma'
p285
S"ma'"
p286
sS'natos'
p287
S"nato's"
p288
sS'this'
p289
S"this'"
p290
sS'militarys'
p291
S"military's"
p292
sS'clients'
p293
S"clients'"
p294
sS'marylands'
p295
S"maryland's"
p296
sS'districts'
p297
S"district's"
p298
sS'movies'
p299
S"movie's"
p300
sS'harrahs'
p301
S"harrah's"
p302
sS'audiences'
p303
S"audience's"
p304
sS'ladys'
p305
S"lady's"
p306
sS'lords'
p307
S"lord's"
p308
sS'months'
p309
S"months'"
p310
sS'idahos'
p311
S"idaho's"
p312
sS'mozarts'
p313
S"mozart's"
p314
sS'giulianis'
p315
S"giuliani's"
p316
sS'nelsons'
p317
S"nelson's"
p318
sS'states'
p319
S"states'"
p320
sS'abcs'
p321
S"abc's"
p322
sS'chicagos'
p323
S"chicago's"
p324
sS'somebodys'
p325
S"somebody's"
p326
sS'!'
p327
S"!'"
p328
sS'summers'
p329
S"summer's"
p330
sS'harrys'
p331
S"harry's"
p332
sS'visitors'
p333
g333
sS'musics'
p334
S"music's"
p335
sS'generals'
p336
S"general's"
p337
sS'macys'
p338
S"macy's"
p339
sS'alzheimers'
p340
S"alzheimer's"
p341
sS'examiners'
p342
S"examiner's"
p343
sS'regions'
p344
S"region's"
p345
sS'uniteds'
p346
S"united's"
p347
sS'writers'
p348
S"writers'"
p349
sS'tennessees'
p350
S"tennessee's"
p351
sS'browns'
p352
S"brown's"
p353
sS'taylors'
p354
S"taylor's"
p355
sS'clarks'
p356
S"clark's"
p357
sS'turners'
p358
S"turner's"
p359
sS'buildings'
p360
S"building's"
p361
sS'mississippis'
p362
S"mississippi's"
p363
sS'plans'
p364
S"plan's"
p365
sS'robinsons'
p366
S"robinson's"
p367
sS'allens'
p368
S"allen's"
p369
sS'bidens'
p370
S"biden's"
p371
sS'waters'
p372
S"water's"
p373
sS'chiefs'
p374
S"chief's"
p375
sS'christies'
p376
S"christie's"
p377
sS'howards'
p378
S"howard's"
p379
sS'guys'
p380
S"guy's"
p381
sS'times'
p382
S"time's"
p383
sS'a'
p384
S"a'"
p385
sS'verdis'
p386
S"verdi's"
p387
sS'pilots'
p388
S"pilot's"
p389
sS'martins'
p390
S"martin's"
p391
sS'africas'
p392
S"africa's"
p393
sS'baseballs'
p394
S"baseball's"
p395
sS'irelands'
p396
S"ireland's"
p397
sS'banks'
p398
S"banks'"
p399
sS'floridas'
p400
S"florida's"
p401
sS'energys'
p402
S"energy's"
p403
sS'senators'
p404
S"senator's"
p405
sS'jordans'
p406
S"jordan's"
p407
sS'radios'
p408
S"radio's"
p409
sS'oregons'
p410
S"oregon's"
p411
sS'itd'
p412
S"it'd"
p413
sS'rices'
p414
S"rice's"
p415
sS'youngs'
p416
S"young's"
p417
sS'ukraines'
p418
S"ukraine's"
p419
sS'years'
p420
S"years'"
p421
sS'clerks'
p422
S"clerk's"
p423
sS'ashcrofts'
p424
S"ashcroft's"
p425
sS'historys'
p426
S"history's"
p427
sS'hell'
p428
S"he'll"
p429
sS'mcdonalds'
p430
S"mcdonald's"
p431
sS'its'
p432
S"it's"
p433
sS'corp.'
p434
S"corp.'"
p435
sS'reids'
p436
S"reid's"
p437
sS'harvards'
p438
S"harvard's"
p439
sS'ships'
p440
S"ship's"
p441
sS','
p442
S",'"
p443
sS'late'
p444
S"late'"
p445
sS'anothers'
p446
S"another's"
p447
sS'lewis'
p448
S"lewis'"
p449
sS'yesterdays'
p450
S"yesterday's"
p451
sS'irans'
p452
S"iran's"
p453
sS'weeks'
p454
S"weeks'"
p455
sS'maines'
p456
S"maine's"
p457
sS'texas'
p458
S"texas'"
p459
sS'youd'
p460
S"you'd"
p461
sS'pentagons'
p462
S"pentagon's"
p463
sS'moms'
p464
S"mom's"
p465
sS'husseins'
p466
S"hussein's"
p467
sS'adams'
p468
S"adams'"
p469
sS'lukes'
p470
S"luke's"
p471
sS'boeings'
p472
S"boeing's"
p473
sS'grandfathers'
p474
S"grandfather's"
p475
sS'wednesdays'
p476
S"wednesday's"
p477
sS'angels'
p478
S"angel's"
p479
sS'schools'
p480
S"schools'"
p481
sS'armys'
p482
S"army's"
p483
sS'worlds'
p484
S"world's"
p485
sS'masters'
p486
S"master's"
p487
sS'attorneys'
p488
S"attorneys'"
p489
sS'jindals'
p490
S"jindal's"
p491
sS'2s'
p492
S"2's"
p493
sS'sundays'
p494
S"sunday's"
p495
sS'beijings'
p496
S"beijing's"
p497
sS'countries'
p498
S"countries'"
p499
sS'l'
p500
S"l'"
p501
sS'rocks'
p502
S"rock's"
p503
sS'newtons'
p504
S"newton's"
p505
sS'rock'
p506
S"rock'"
p507
sS'commissioners'
p508
S"commissioner's"
p509
sS'michaels'
p510
S"michael's"
p511
sS'bills'
p512
S"bill's"
p513
sS'nbas'
p514
S"nba's"
p515
sS'ports'
p516
S"port's"
p517
sS'edwardss'
p518
S"edwards's"
p519
sS'palins'
p520
S"palin's"
p521
sS'mums'
p522
S"mum's"
p523
sS'toms'
p524
S"tom's"
p525
sS'councils'
p526
S"council's"
p527
sS'posts'
p528
S"post's"
p529
sS'theyd'
p530
S"they'd"
p531
sS'novembers'
p532
S"november's"
p533
sS'talibans'
p534
S"taliban's"
p535
sS'grandmothers'
p536
S"grandmother's"
p537
sS'books'
p538
S"book's"
p539
sS'corporations'
p540
S"corporation's"
p541
sS'joness'
p542
S"jones's"
p543
sS'es'
p544
S"e's"
p545
sS'ibms'
p546
S"ibm's"
p547
sS'mid-'
p548
S"mid-'"
p549
sS'blacks'
p550
S"black's"
p551
sS'novels'
p552
S"novel's"
p553
sS'governors'
p554
S"governor's"
p555
sS'papers'
p556
S"paper's"
p557
sS'mexicos'
p558
S"mexico's"
p559
sS'emilys'
p560
S"emily's"
p561
sS'toyotas'
p562
S"toyota's"
p563
sS'shows'
p564
S"show's"
p565
sS'earths'
p566
S"earth's"
p567
sS'cars'
p568
S"car's"
p569
sS'like'
p570
S"like'"
p571
sS'campaigns'
p572
S"campaign's"
p573
sS'houses'
p574
S"house's"
p575
sS'pennsylvanias'
p576
S"pennsylvania's"
p577
sS'delawares'
p578
S"delaware's"
p579
sS'members'
p580
S"member's"
p581
sS'commonwealths'
p582
S"commonwealth's"
p583
sS'baltimores'
p584
S"baltimore's"
p585
sS'richardsons'
p586
S"richardson's"
p587
sS'owners'
p588
S"owners'"
p589
sS'craigs'
p590
S"craig's"
p591
sS'washingtons'
p592
S"washington's"
p593
sS'days'
p594
S"days'"
p595
sS'americas'
p596
S"america's"
p597
sS'naders'
p598
S"nader's"
p599
sS'couldve'
p600
S"could've"
p601
sS'davis'
p602
S"davis'"
p603
sS'chavezs'
p604
S"chavez's"
p605
sS'harpers'
p606
S"harper's"
p607
sS'detroits'
p608
S"detroit's"
p609
sS'hotels'
p610
S"hotel's"
p611
sS'brazils'
p612
S"brazil's"
p613
sS'stevens'
p614
S"stevens'"
p615
sS'authoritys'
p616
S"authority's"
p617
sS'lucys'
p618
S"lucy's"
p619
sS'walkers'
p620
S"walker's"
p621
sS'jesus'
p622
S"jesus'"
p623
sS'channels'
p624
S"channel's"
p625
sS'franks'
p626
S"frank's"
p627
sS'americans'
p628
S"american's"
p629
sS'millers'
p630
S"miller's"
p631
sS'austins'
p632
S"austin's"
p633
sS'captains'
p634
S"captain's"
p635
sS'pakistans'
p636
S"pakistan's"
p637
sS'coopers'
p638
S"cooper's"
p639
sS'girls'
p640
S"girls'"
p641
sS'harris'
p642
S"harris'"
p643
sS'mccains'
p644
S"mccain's"
p645
sS'utilitys'
p646
S"utility's"
p647
sS'wisconsins'
p648
S"wisconsin's"
p649
sS'lions'
p650
S"lion's"
p651
sS'bodys'
p652
S"body's"
p653
sS'dogs'
p654
S"dog's"
p655
sS'williams'
p656
S"williams'"
p657
sS'kellys'
p658
S"kelly's"
p659
sS'shell'
p660
S"she'll"
p661
sS'that'
p662
S"that'"
p663
sS'alabamas'
p664
S"alabama's"
p665
sS'louisvilles'
p666
S"louisville's"
p667
sS'lowes'
p668
S"lowe's"
p669
sS'intels'
p670
S"intel's"
p671
sS'anyones'
p672
S"anyone's"
p673
sS'doctors'
p674
S"doctors'"
p675
sS'williamss'
p676
S"williams's"
p677
sS'albums'
p678
S"album's"
p679
sS'kennedys'
p680
S"kennedy's"
p681
sS'bobs'
p682
S"bob's"
p683
sS'senates'
p684
S"senate's"
p685
sS'babys'
p686
S"baby's"
p687
sS'parkers'
p688
S"parker's"
p689
sS'nixons'
p690
S"nixon's"
p691
sS'coachs'
p692
S"coach's"
p693
sS'nations'
p694
S"nations'"
p695
sS'murrays'
p696
S"murray's"
p697
sS'patients'
p698
S"patients'"
p699
sS'familys'
p700
S"family's"
p701
sS'apples'
p702
S"apple's"
p703
sS'were'
p704
S"we're"
p705
sS'reagans'
p706
S"reagan's"
p707
sS'and'
p708
S"and'"
p709
sS'investors'
p710
S"investors'"
p711
sS'roosevelts'
p712
S"roosevelt's"
p713
sS'say'
p714
S"say'"
p715
sS'scotlands'
p716
S"scotland's"
p717
sS'wilsons'
p718
S"wilson's"
p719
sS'jacks'
p720
S"jack's"
p721
sS'speakers'
p722
S"speaker's"
p723
sS'nights'
p724
S"night's"
p725
sS'europes'
p726
S"europe's"
p727
sS'koreas'
p728
S"korea's"
p729
sS'-'
p730
S"-'"
p731
sS'officers'
p732
S"officers'"
p733
sS'parks'
p734
S"park's"
p735
sS'clintons'
p736
S"clinton's"
p737
sS'forces'
p738
S"force's"
p739
sS'davids'
p740
S"david's"
p741
sS'gops'
p742
S"gop's"
p743
sS'falls'
p744
S"fall's"
p745
sS'theatres'
p746
S"theatre's"
p747
sS'nasas'
p748
S"nasa's"
p749
sS'services'
p750
S"service's"
p751
sS'seasons'
p752
S"season's"
p753
sS'schwarzeneggers'
p754
S"schwarzenegger's"
p755
sS'queens'
p756
S"queen's"
p757
sS'bishops'
p758
S"bishop's"
p759
sS'houstons'
p760
S"houston's"
p761
sS'heros'
p762
S"hero's"
p763
sS'gordons'
p764
S"gordon's"
p765
sS'malleys'
p766
S"malley's"
p767
sS'bhuttos'
p768
S"bhutto's"
p769
sS'murphys'
p770
S"murphy's"
p771
sS'alaskas'
p772
S"alaska's"
p773
sS'deans'
p774
S"dean's"
p775
sS'fbis'
p776
S"fbi's"
p777
sS'institutions'
p778
S"institution's"
p779
sS'laws'
p780
S"law's"
p781
sS'stones'
p782
S"stone's"
p783
sS'saying'
p784
S"saying'"
p785
sS'thomas'
p786
S"thomas'"
p787
sS'earnhardts'
p788
S"earnhardt's"
p789
sS'italys'
p790
S"italy's"
p791
sS'scotts'
p792
S"scott's"
p793
sS'commissions'
p794
S"commission's"
p795
sS'authors'
p796
S"author's"
p797
sS'no.'
p798
S"no.'"
p799
sS'deltas'
p800
S"delta's"
p801
sS'democrats'
p802
S"democrats'"
p803
sS'bostons'
p804
S"boston's"
p805
sS'lebanons'
p806
S"lebanon's"
p807
sS'heavens'
p808
S"heaven's"
p809
sS'tuesdays'
p810
S"tuesday's"
p811
sS'networks'
p812
S"network's"
p813
sS'hollywoods'
p814
S"hollywood's"
p815
sS'arafats'
p816
S"arafat's"
p817
sS'judges'
p818
S"judges'"
p819
sS'toledos'
p820
S"toledo's"
p821
sS'('
p822
S"('"
p823
sS'weekends'
p824
S"weekend's"
p825
sS'storms'
p826
S"storm's"
p827
sS'mens'
p828
S"men's"
p829
sS'candidates'
p830
S"candidates'"
p831
sS'about'
p832
S"about'"
p833
sS'alexanders'
p834
S"alexander's"
p835
sS'mayors'
p836
S"mayor's"
p837
sS'annas'
p838
S"anna's"
p839
sS'televisions'
p840
S"television's"
p841
sS'weve'
p842
S"we've"
p843
sS'baghdads'
p844
S"baghdad's"
p845
sS'gores'
p846
S"gore's"
p847
sS'uncles'
p848
S"uncle's"
p849
sS'winters'
p850
S"winter's"
p851
sS'employers'
p852
S"employer's"
p853
sS'stalins'
p854
S"stalin's"
p855
sS'ones'
p856
S"one's"
p857
sS'shaws'
p858
S"shaw's"
p859
sS'reporters'
p860
S"reporter's"
p861
sS'richards'
p862
S"richard's"
p863
sS';'
p864
S";'"
p865
sS'areas'
p866
S"area's"
p867
sS'perus'
p868
S"peru's"
p869
sS'californias'
p870
S"california's"
p871
sS'committees'
p872
S"committee's"
p873
sS'manhattans'
p874
S"manhattan's"
p875
sS'greens'
p876
S"green's"
p877
sS'beethovens'
p878
S"beethoven's"
p879
sS'teams'
p880
S"team's"
p881
sS'medias'
p882
S"media's"
p883
sS'dallas'
p884
S"dallas'"
p885
sS'shi'
p886
S"shi'"
p887
sS'co.'
p888
S"co.'"
p889
sS'prosecutions'
p890
S"prosecution's"
p891
sS'turkeys'
p892
S"turkey's"
p893
sS'devils'
p894
S"devil's"
p895
sS'moscows'
p896
S"moscow's"
p897
sS'officials'
p898
S"officials'"
p899
sS'hbos'
p900
S"hbo's"
p901
sS'readers'
p902
S"reader's"
p903
sS'chambers'
p904
S"chamber's"
p905
sS'institutes'
p906
S"institute's"
p907
sS'jerseys'
p908
S"jersey's"
p909
sS'fdas'
p910
S"fda's"
p911
sS'colombias'
p912
S"colombia's"
p913
sS'henrys'
p914
S"henry's"
p915
sS'spains'
p916
S"spain's"
p917
sS'farmers'
p918
S"farmer's"
p919
sS'josephs'
p920
S"joseph's"
p921
sS'sites'
p922
S"site's"
p923
sS'utahs'
p924
S"utah's"
p925
sS'colorados'
p926
S"colorado's"
p927
sS'wests'
p928
S"west's"
p929
sS'unions'
p930
S"union's"
p931
sS'countys'
p932
S"county's"
p933
sS'moons'
p934
S"moon's"
p935
sS'israels'
p936
S"israel's"
p937
sS'sadrs'
p938
S"sadr's"
p939
sS'youll'
p940
S"you'll"
p941
sS'wouldve'
p942
S"would've"
p943
sS'janes'
p944
S"jane's"
p945
sS'valentines'
p946
S"valentine's"
p947
sS'coms'
p948
S"com's"
p949
sS'hawai'
p950
S"hawai'"
p951
sS'bennetts'
p952
S"bennett's"
p953
sS'singers'
p954
S"singer's"
p955
sS'citys'
p956
S"city's"
p957
sS'users'
p958
S"user's"
p959
sS'sullivans'
p960
S"sullivan's"
p961
sS'charlottes'
p962
S"charlotte's"
p963
sS'c'
p964
S"c'"
p965
sS'nprs'
p966
S"npr's"
p967
sS'bakers'
p968
S"baker's"
p969
sS'bryants'
p970
S"bryant's"
p971
sS'ill'
p972
S"i'll"
p973
sS'womans'
p974
S"woman's"
p975
sS'players'
p976
S"player's"
p977
sS's'
p978
S"s'"
p979
sS'games'
p980
S"game's"
p981
sS'wholl'
p982
S"who'll"
p983
sS'studys'
p984
S"study's"
p985
sS'wagners'
p986
S"wagner's"
p987
sS'webbs'
p988
S"webb's"
p989
sS'obamas'
p990
S"obama's"
p991
sS'com'
p992
S"com'"
p993
sS'labours'
p994
S"labour's"
p995
sS'canadas'
p996
S"canada's"
p997
sS'churchs'
p998
S"church's"
p999
sS'elses'
p1000
S"else's"
p1001
sS'musharrafs'
p1002
S"musharraf's"
p1003
sS'auditors'
p1004
S"auditor's"
p1005
sS'grants'
p1006
S"grant's"
p1007
sS'minnesotas'
p1008
S"minnesota's"
p1009
sS'kings'
p1010
S"king's"
p1011
sS'administrations'
p1012
S"administration's"
p1013
sS'japans'
p1014
S"japan's"
p1015
sS'arts'
p1016
S"art's"
p1017
sS'lifes'
p1018
S"life's"
p1019
sS'mitchells'
p1020
S"mitchell's"
p1021
sS'jamess'
p1022
S"james's"
p1023
sS'hunters'
p1024
S"hunter's"
p1025
sS'englands'
p1026
S"england's"
p1027
sS'whos'
p1028
S"who's"
p1029
sS'bees'
p1030
S"bee's"
p1031
sS'whod'
p1032
S"who'd"
p1033
sS'hitlers'
p1034
S"hitler's"
p1035
sS'systems'
p1036
S"system's"
p1037
sS'families'
p1038
S"families'"
p1039
sS'jurys'
p1040
S"jury's"
p1041
sS'drugs'
p1042
S"drug's"
p1043
sS'republicans'
p1044
S"republicans'"
p1045
sS'moneys'
p1046
S"money's"
p1047
sS'mans'
p1048
S"man's"
p1049
sS'coalitions'
p1050
S"coalition's"
p1051
sS'orchestras'
p1052
S"orchestra's"
p1053
sS'towns'
p1054
S"town's"
p1055
sS'plants'
p1056
S"plant's"
p1057
sS'homes'
p1058
S"home's"
p1059
sS'theyve'
p1060
S"they've"
p1061
sS'harms'
p1062
S"harm's"
p1063
sS'halls'
p1064
S"hall's"
p1065
sS'thered'
p1066
S"there'd"
p1067
sS'romneys'
p1068
S"romney's"
p1069
sS'n'
p1070
S"n'"
p1071
sS'vicks'
p1072
S"vick's"
p1073
sS'bachelors'
p1074
S"bachelor's"
p1075
sS'teachers'
p1076
S"teacher's"
p1077
sS'thomass'
p1078
S"thomas's"
p1079
sS'enrons'
p1080
S"enron's"
p1081
sS'thompsons'
p1082
S"thompson's"
p1083
sS'theres'
p1084
S"there's"
p1085
sS'wyomings'
p1086
S"wyoming's"
p1087
sS'ive'
p1088
S"i've"
p1089
sS'britains'
p1090
S"britain's"
p1091
sS'thatll'
p1092
S"that'll"
p1093
sS'voters'
p1094
S"voters'"
p1095
sS'thursdays'
p1096
S"thursday's"
p1097
sS'is'
p1098
S"i's"
p1099
sS'it'
p1100
S"it'"
p1101
sS'couples'
p1102
S"couple's"
p1103
sS'im'
p1104
S"i'm"
p1105
sS'in'
p1106
S"in'"
p1107
sS'alliances'
p1108
S"alliance's"
p1109
sS'id'
p1110
S"i'd"
p1111
sS'movements'
p1112
S"movement's"
p1113
sS'popes'
p1114
S"pope's"
p1115
sS'incs'
p1116
S"inc's"
p1117
sS'franciscos'
p1118
S"francisco's"
p1119
sS')'
p1120
S")'"
p1121
sS'pauls'
p1122
S"paul's"
p1123
sS'operas'
p1124
S"opera's"
p1125
sS'dakotas'
p1126
S"dakota's"
p1127
sS'peoples'
p1128
S"people's"
p1129
sS'sams'
p1130
S"sam's"
p1131
sS'foxs'
p1132
S"fox's"
p1133
sS'mugabes'
p1134
S"mugabe's"
p1135
sS'daughters'
p1136
S"daughter's"
p1137
sS'bells'
p1138
S"bell's"
p1139
sS'managements'
p1140
S"management's"
p1141
sS'lawyers'
p1142
S"lawyer's"
p1143
sS'partners'
p1144
S"partner's"
p1145
sS'missouris'
p1146
S"missouri's"
p1147
sS'kentuckys'
p1148
S"kentucky's"
p1149
sS'castros'
p1150
S"castro's"
p1151
sS'husbands'
p1152
S"husband's"
p1153
sS'persons'
p1154
S"person's"
p1155
sS'fridays'
p1156
S"friday's"
p1157
sS'feds'
p1158
S"fed's"
p1159
sS'characters'
p1160
S"characters'"
p1161
sS'jeffersons'
p1162
S"jefferson's"
p1163
sS'sisters'
p1164
S"sister's"
p1165
sS'therell'
p1166
S"there'll"
p1167
sS'beshears'
p1168
S"beshear's"
p1169
sS'wheres'
p1170
S"where's"
p1171
sS'hows'
p1172
S"how's"
p1173
sS'nevadas'
p1174
S"nevada's"
p1175
sS'programs'
p1176
S"program's"
p1177
sS'i'
p1178
S"i'"
p1179
sS'youre'
p1180
S"you're"
p1181
sS'well'
p1182
S"we'll"
p1183
sS'fletchers'
p1184
S"fletcher's"
p1185
sS'y'
p1186
S"y'"
p1187
sS'hearts'
p1188
S"heart's"
p1189
sS'the'
p1190
S"the'"
p1191
sS'moodys'
p1192
S"moody's"
p1193
sS'daleys'
p1194
S"daley's"
p1195
sS'dads'
p1196
S"dad's"
p1197
sS'chryslers'
p1198
S"chrysler's"
p1199
sS'leagues'
p1200
S"league's"
p1201
sS'zimbabwes'
p1202
S"zimbabwe's"
p1203
sS'stores'
p1204
S"store's"
p1205
sS'moments'
p1206
S"moment's"
p1207
sS'gods'
p1208
S"god's"
p1209
sS'greys'
p1210
S"grey's"
p1211
sS'somethings'
p1212
S"something's"
p1213
sS'wrights'
p1214
S"wright's"
p1215
sS'lincolns'
p1216
S"lincoln's"
p1217
sS'crists'
p1218
S"crist's"
p1219
sS'illinois'
p1220
S"illinois'"
p1221
sS'mcgreeveys'
p1222
S"mcgreevey's"
p1223
sS'wifes'
p1224
S"wife's"
p1225
sS'buyers'
p1226
S"buyer's"
p1227
sS'hills'
p1228
S"hill's"
p1229
sS'wed'
p1230
S"we'd"
p1231
sS'workers'
p1232
S"worker's"
p1233
sS'perrys'
p1234
S"perry's"
p1235
sS'huckabees'
p1236
S"huckabee's"
p1237
sS'countrys'
p1238
S"country's"
p1239
sS'lets'
p1240
S"let's"
p1241
sS'parents'
p1242
S"parent's"
p1243
sS'gms'
p1244
S"gm's"
p1245
sS'5'
p1246
S"5'"
p1247
sS'pittsburghs'
p1248
S"pittsburgh's"
p1249
sS'associations'
p1250
S"association's"
p1251
sS'...'
p1252
S"...'"
p1253
sS'germanys'
p1254
S"germany's"
p1255
sS'victims'
p1256
S"victim's"
p1257
sS'bands'
p1258
S"band's"
p1259
sS'campbells'
p1260
S"campbell's"
p1261
sS'evenings'
p1262
S"evening's"
p1263
sS'early'
p1264
S"early'"
p1265
sS'>'
p1266
S">'"
p1267
sS'bushs'
p1268
S"bush's"
p1269
sS'airports'
p1270
S"airport's"
p1271
sS'marshalls'
p1272
S"marshall's"
p1273
sS'projects'
p1274
S"project's"
p1275
sS'georges'
p1276
S"george's"
p1277
sS'd'
p1278
S"d'"
p1279
sS'capitals'
p1280
S"capital's"
p1281
sS'hamiltons'
p1282
S"hamilton's"
p1283
sS'theyre'
p1284
S"they're"
p1285
sS'taxpayers'
p1286
S"taxpayers'"
p1287
sS'bachs'
p1288
S"bach's"
p1289
sS'individuals'
p1290
S"individual's"
p1291
sS'offices'
p1292
S"office's"
p1293
sS'virginias'
p1294
S"virginia's"
p1295
sS'kerrys'
p1296
S"kerry's"
p1297
sS'james'
p1298
S"james'"
p1299
sS'tribes'
p1300
S"tribe's"
p1301
sS'works'
p1302
S"work's"
p1303
sS'shed'
p1304
S"she'd"
p1305
sS'valleys'
p1306
S"valley's"
p1307
sS'saturdays'
p1308
S"saturday's"
p1309
sS'fathers'
p1310
S"father's"
p1311
sS'tvs'
p1312
S"tv's"
p1313
sS'clubs'
p1314
S"club's"
p1315
sS'stewarts'
p1316
S"stewart's"
p1317
sS'shes'
p1318
S"she's"
p1319
sS'goin'
p1320
S"goin'"
p1321
sS'facilitys'
p1322
S"facility's"
p1323
sS'economys'
p1324
S"economy's"
p1325
sS'brothers'
p1326
S"brothers'"
p1327
sS'composers'
p1328
S"composer's"
p1329
sS'navys'
p1330
S"navy's"
p1331
sS'mcveighs'
p1332
S"mcveigh's"
p1333
sS'louisianas'
p1334
S"louisiana's"
p1335
sS'putins'
p1336
S"putin's"
p1337
sS'communitys'
p1338
S"community's"
p1339
sS'mines'
p1340
S"mine's"
p1341
sS'ryans'
p1342
S"ryan's"
p1343
sS'zoos'
p1344
S"zoo's"
p1345
sS'iowas'
p1346
S"iowa's"
p1347
sS'googles'
p1348
S"google's"
p1349
sS'?'
p1350
S"?'"
p1351
sS't'
p1352
S"t'"
p1353
sS'ohios'
p1354
S"ohio's"
p1355
sS'londons'
p1356
S"london's"
p1357
sS'yorks'
p1358
S"york's"
p1359
sS'word'
p1360
S"word'"
p1361
sS'petersons'
p1362
S"peterson's"
p1363
sS'lakes'
p1364
S"lake's"
p1365
sS'smiths'
p1366
S"smith's"
p1367
sS'jacksons'
p1368
S"jackson's"
p1369
sS'fords'
p1370
S"ford's"
p1371
sS'sheriffs'
p1372
S"sheriff's"
p1373
sS'mikes'
p1374
S"mike's"
p1375
sS'a.'
p1376
S"a.'"
p1377
sS'on'
p1378
S"on'"
p1379
sS'bureaus'
p1380
S"bureau's"
p1381
sS'ol'
p1382
S"ol'"
p1383
sS'boards'
p1384
S"board's"
p1385
sS'nbcs'
p1386
S"nbc's"
p1387
sS'stations'
p1388
S"station's"
p1389
sS'of'
p1390
S"of'"
p1391
sS'newspapers'
p1392
S"newspaper's"
p1393
sS'citizens'
p1394
S"citizen's"
p1395
sS'nascars'
p1396
S"nascar's"
p1397
sS'cincinnatis'
p1398
S"cincinnati's"
p1399
sS'o'
p1400
S"o'"
p1401
sS'angeles'
p1402
S"angeles'"
p1403
sS'chos'
p1404
S"cho's"
p1405
sS'moores'
p1406
S"moore's"
p1407
sS'youve'
p1408
S"you've"
p1409
sS'islands'
p1410
S"island's"
p1411
sS'womens'
p1412
S"women's"
p1413
sS'or'
p1414
S"or'"
p1415
sS'tonights'
p1416
S"tonight's"
p1417
sS'ladies'
p1418
S"ladies'"
p1419
sS'whats'
p1420
S"what's"
p1421
sS'childrens'
p1422
S"children's"
p1423
sS'whites'
p1424
S"white's"
p1425
sS'johns'
p1426
S"john's"
p1427
sS'airlines'
p1428
S"airlines'"
p1429
sS'ladens'
p1430
S"laden's"
p1431
sS'magazines'
p1432
S"magazine's"
p1433
sS'artists'
p1434
S"artists'"
p1435
sS'.'
p1436
S".'"
p1437
sS'defendants'
p1438
S"defendant's"
p1439
sS'assemblys'
p1440
S"assembly's"
p1441
sS'publics'
p1442
S"public's"
p1443
sS'clevelands'
p1444
S"cleveland's"
p1445
sS'venezuelas'
p1446
S"venezuela's"
p1447
sS'hes'
p1448
S"he's"
p1449
sS'peters'
p1450
S"peter's"
p1451
sS'hed'
p1452
S"he'd"
p1453
sS'cats'
p1454
S"cat's"
p1455
sS'mondays'
p1456
S"monday's"
p1457
sS'stars'
p1458
S"star's"
p1459
sS':'
p1460
S":'"
p1461
sS'was'
p1462
S"was'"
p1463
sS'cheneys'
p1464
S"cheney's"
p1465
sS'indianas'
p1466
S"indiana's"
p1467
sS'mornings'
p1468
S"morning's"
p1469
sS'russias'
p1470
S"russia's"
p1471
sS'neighbors'
p1472
S"neighbor's"
p1473
sS'dylans'
p1474
S"dylan's"
p1475
sS'clinics'
p1476
S"clinic's"
p1477
sS'funds'
p1478
S"fund's"
p1479
sS'6'
p1480
S"6'"
p1481
sS'butlers'
p1482
S"butler's"
p1483
sS'educations'
p1484
S"education's"
p1485
sS'boys'
p1486
S"boys'"
p1487
sS'nobodys'
p1488
S"nobody's"
p1489
sS'courts'
p1490
S"court's"
p1491
sS'universitys'
p1492
S"university's"
p1493
sS'with'
p1494
S"with'"
p1495
sS'princes'
p1496
S"prince's"
p1497
sS'markets'
p1498
S"market's"
p1499
sS'whove'
p1500
S"who've"
p1501
sS'customers'
p1502
S"customer's"
p1503
sS'planes'
p1504
S"plane's"
p1505
sS'plaintiffs'
p1506
S"plaintiff's"
p1507
sS'panels'
p1508
S"panel's"
p1509
sS'minutes'
p1510
S"minutes'"
p1511
sS'called'
p1512
S"called'"
p1513
sS'faas'
p1514
S"faa's"
p1515
sS'storys'
p1516
S"story's"
p1517
sS'tribunes'
p1518
S"tribune's"
p1519
sS'units'
p1520
S"unit's"
p1521
sS'uks'
p1522
S"uk's"
p1523
sS'thoreaus'
p1524
S"thoreau's"
p1525
sS'an'
p1526
S"an'"
p1527
sS'as'
p1528
S"a's"
p1529
sS'blagojevichs'
p1530
S"blagojevich's"
p1531
sS'planets'
p1532
S"planet's"
p1533
sS'johnsons'
p1534
S"johnson's"
p1535
sS'diegos'
p1536
S"diego's"
p1537
sS'cdcs'
p1538
S"cdc's"
p1539
sS'hospitals'
p1540
S"hospital's"
p1541
sS'marys'
p1542
S"mary's"
p1543
sS'c.'
p1544
S"c.'"
p1545
sS'librarys'
p1546
S"library's"
p1547
sS'kenyas'
p1548
S"kenya's"
p1549
sS'theyll'
p1550
S"they'll"
p1551
sS'lees'
p1552
S"lee's"
p1553
sS'techs'
p1554
S"tech's"
p1555
sS'no'
p1556
S"no'"
p1557
sS'drivers'
p1558
S"drivers'"
p1559
sS'edwards'
p1560
S"edward's"
p1561
sS'argentinas'
p1562
S"argentina's"
p1563
sS'seattles'
p1564
S"seattle's"
p1565
sS'roses'
p1566
S"rose's"
p1567
sS'actors'
p1568
S"actors'"
p1569
sS'someones'
p1570
S"someone's"
p1571
sS'inc.'
p1572
S"inc.'"
p1573
sS'you'
p1574
S"you'"
p1575
sS'everybodys'
p1576
S"everybody's"
p1577
sS'shakespeares'
p1578
S"shakespeare's"
p1579
sS'congress'
p1580
S"congress'"
p1581
sS'students'
p1582
S"student's"
p1583
sS'shouldve'
p1584
S"should've"
p1585
sS'annes'
p1586
S"anne's"
p1587
sS'frances'
p1588
S"france's"
p1589
sS'coroners'
p1590
S"coroner's"
p1591
sS'birds'
p1592
S"bird's"
p1593
sS'rendells'
p1594
S"rendell's"
p1595
sS'friends'
p1596
S"friends'"
p1597
sS'philadelphias'
p1598
S"philadelphia's"
p1599
sS'warners'
p1600
S"warner's"
p1601
sS'jones'
p1602
S"jones'"
p1603
sS'hells'
p1604
S"hell's"
p1605
sS'for'
p1606
S"for'"
p1607
sS'departments'
p1608
S"department's"
p1609
sS'directors'
p1610
S"director's"
p1611
sS'spitzers'
p1612
S"spitzer's"
p1613
sS'cubas'
p1614
S"cuba's"
p1615
sS'femas'
p1616
S"fema's"
p1617
sS'legislatures'
p1618
S"legislature's"
p1619
s.